{
  "name": "Japan 2026 — Travel Plan",
  "short_name": "Japan 2026",
  "description": "15-day Japan itinerary: Osaka → Kyoto → Hiroshima → Okinawa → Tokyo",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1208",
  "theme_color": "#1a1208",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Itinerary",
      "short_name": "Days",
      "url": "./itinerary.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Logistics",
      "short_name": "Logistics",
      "url": "./logistics.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Visa Tracker",
      "short_name": "Visa",
      "url": "./visa.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Checklist",
      "short_name": "Checklist",
      "url": "./checklist.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
